.trainersList {
	width: 60%;
	margin-right: 25px;
	padding: 15px 0 15px 0;
	user-select: none;

	&__title {
		display: flex;
		margin-bottom: 25px;
		justify-content: space-between;

		h3 {
			display: flex;
			align-items: center;
			color: Azure;
			font-size: 24px;
			padding-right: 15px;


			span {
				margin-left: 5px;
				color: DeepSkyBlue;
			}
		}

		button {
			width: 135px;
			height: 30px;
			overflow: hidden;
			border: none;
			border-radius: 15px;
			box-shadow: 0px 0px 1px 3px rgb(93, 110, 128);
			background: LightSlateGray;
			font-size: 16px;
			color: white;
			cursor: pointer;

			&:hover {
				box-shadow: 0px 0px 2px 4px rgb(174, 198, 223);
				background: LightSlateGray;

			}

			&:active {
				transform: scale(0.95);
			}

			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				transition: all 0.3s ease-out;

				&:hover {
					transform: translateY(-30px);
				}

				span {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 30px;
				}

				img {
					height: 25px;
					width: 25px;
					margin-top: 2.5px;
				}
			}

			div {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}
	}

	&__trainer {
		display: grid;
		grid-template: minmax(60px, auto) / repeat(20, 1fr);
		margin-bottom: 25px;
		border: 1px solid Gainsboro;
		border-radius: 15px;
		font-family: sans-serif;
		align-items: center;
		cursor: pointer;
		padding: 10px 0px 10px 15px;

		&_active {
			border: none;
			box-shadow: 0px 0px 2px 1px moccasin inset, 0px 0px 3px 1px moccasin;
		}
	}

	&__name {
		color: LightCyan;
		grid-column: 1 / 15;
		height: 100%;
		display: flex;
		align-items: center;

		&:hover {
			text-decoration: underline;
		}

		&_active {
			font-size: 26px;
			font-style: italic;
			color: Moccasin;
		}
	}

	&__start,
	&__edit,
	&__remove {
		margin: 0 auto;
		border-radius: 7px;
		padding: 2px 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
		cursor: pointer;
		transition: all 0.1s linear;
		height: 35px;

		&:hover {
			transform: scale(1.2);
		}

		&:active {
			transform: scale(0.95);
		}
	}

	&__start {
		grid-column: 15 / 17;

		&:hover {
			transform: scale(1.2);
		}

		&:active {
			transform: scale(0.95);
		}
	}

	&__edit {
		grid-column: 17 / 19;
	}

	&__remove {
		grid-column: 19 / 21;
	}
}